# bookmanagement

./: README.md  pom.xml
book_management_front_end/: README.md  package-lock.json  package.json
book_management_front_end/src/: main.js
book_management_front_end/src/views/: Login.vue
myPro/: pom.xml
myPro/src/main/java/com/example/demo/controller/: UserHandler.java
myPro/src/resources/: application.yml
spring-boot-vue-parent/: pom.xml
spring-boot-vue-parent/src/main/java/com/example/demo/controller/: UserHandler.java
spring-boot/src/main/java/com/example/demo/entity/: User2.java
spring-boot/src/main/java/com/example/demo/repository/: UserRepository.java
spring-boot/src/resources/: application.yml
spring-boot/src/test/java/com/example/demo/entity/repository/: UserRepositoryTest.java
vue-ui/: package-lock.json  package.json  pom.xml
vue-ui/src/: main.js
vue-ui/src/router/: index.js
vue-ui/src/views/: Login.vue
